spring.datasource.url=jdbc:mysql://localhost:3306/story?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=1895
spring.jpa.generate-ddl=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
